
server.port=8087

topic.name=test2

#spring.kafka.bootstrap.servers=localhost:9091
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://dis-fbo-fkaso.servicebus.windows.net/;SharedAccessKeyName=messagesManager;SharedAccessKey=ofz7wtqWi0uEPAB4fEwHOuq1nNtFDF4hEGpnypDafSM=;EntityPath=messages";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.bootstrap-servers=localhost:9091

#spring.kafka.producer.bootstrap-servers=dis-fbo-fkaso.servicebus.windows.net:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.use.type.headers=false
spring.kafka.producer.pr




#spring.kafka.bootstrap-servers=dis-fbo-fkaso.servicebus.windows.net:9093


#spring.kafka.s